<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        body{
            border: 1px solid skyblue;
            max-width: 1140px;
            margin:0 auto ;
        }
        .image-container{
            display: flex;

        }

        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: column;
            }
            .image-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive website</h1>
        <ol>
            <li>viewport</li>
            <li>CSS Relative Unit</li>
            <li>body max width and horizontal center align</li>
            <li>image fluid</li>
            <li>two column flex and use media query with flex flex-direction</li>
            <li>multi column: grid layout</li>
            <li>menu Responsive: will need javascript</li>
        </ol>
    </header>
    <main>
        <div class="image-container">

            <div> <img src="images/healthy  food.jpeg" alt=""></div>
            <div><img src="images/tiger.jpg" alt=""></div>

        </div>
         
          
    </main>
</body>
</html>